-----------------------------------
| Super Lemonade Factory 1989     |
-----------------------------------

Company		: Initials Video Games
Website		: http://slf2.initialsgames.com/
Platform	: PC

------------------------------------

Gold Coin from OpenGameArt.org by morgan3d
http://opengameart.org/content/spinning-gold-coin

Gameboy sound shots - lo-fi percussion and fx.
wav format, 24 bit, 44100, stereo

Produced by Dmitriy "Cyberworm" Vasilyev 
All offered samples royalty free.
http://www.rhythm-lab.com


---------------------------------------

Information:

Super Lemonade Factory 1989. Inspired by the Game Boy Jam #gbjam but not submitted due to failing rules 2 & 3. 
http://jams.gamejolt.io/gbjam3

#gbjam
The aim of GBJam is to create a GameBoy themed game - Yes.
All assets must be created during the duration of the Jam - No.
Keep in the original GameBoy screen resolution of 160px x 144px - No.
Use only 4 colors in your game - Yes.

Setup:
Under threat to close the factory, Andre and Liselot take drastic measures.
The Goal:
Bribe 30 officials in 30 seconds.



